<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="../style/style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="logo">
            <div class="l">Stay</div>
            <div class="r">cation.</div>
        </div>
        <div class="meno">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Browse by</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Agents</a></li>
            </ul>
        </div>
    </header>
    <div class="line">
        <span></span>
    </div>
    <nav>
        <section>
            <div class="description">
                <h1>Forget Busy Work, Start Next Vacation</h1>
                <h2>We provide what you need to enjoy your holiday with family. Time to make another momorable moments.</h2>
                <button><a href="#"> Show Me Now</a></button>
                <div class="down">
                    <div class="item">
                        <div class="head icone-1">
                        </div>
                        <div class="foot">
                            <h4>80,409</h4>
                            <h5>travelers</h5>
                        </div>
                    </div>
                    <div class="item">
                        <div class="head icone-2">
                        </div>
                        <div class="foot">
                            <h4>862</h4>
                            <h5>treasure</h5>
                        </div>
                    </div>
                    <div class="item">
                        <div class="head icone-3">
                        </div>
                        <div class="foot">
                            <h4>1,492</h4>
                            <h5>citise</h5>
                        </div>
                    </div>
                </div>

            </div>
            <div class="description-baner">
                <div class="cadr">

                </div>
                <div class="img">

                </div>
            </div>
        </section>
        <aside>
            <h3>Most Picked</h3>
            <div class="box up">
                <div class="img1">
                    <button>
                            <a href="#">
                                <h4>$50</h4> <h5>per night</h5>
                            </a>
                        </button>
                    <span class="column">
                            <h4>Blue Origin Fams</h4>
                            <h5>jakarta, indonesia</h5>
                        </span>
                </div>
                <div class="img2">
                    <button>
                            <a href="#">
                                <h4>$22</h4> <h5>per night</h5>
                            </a>
                        </button>
                    <span>
                            <h4>Ocean Land</h4>
                            <h5>Bandung, indonesia</h5>
                        </span>
                </div>
                <div class="img3">
                    <button>
                            <a href="#">
                                <h4>$856</h4> <h5>per night</h5>
                            </a>
                        </button>
                    <span>
                            <h4>Stark House</h4>
                            <h5>Malang, indonesia     </h5>
                        </span>
                </div>
                <div class="img4">
                    <button>
                            <a href="#">
                            <h4>$62</h4> <h5>per night</h5>
                            </a>
                        </button>
                    <span>
                        <h4>Vinna Vill</h4>
                        <h5>Malang, indonesia </h5>
                    </span></div>
                <div class="img5">
                    <button>
                            <a href="#">
                                <h4>$72</h4> <h5>per night</h5>
                            </a>
                        </button>
                    <span>
                            <h4>Bobox</h4>
                            <h5>Medan, indonesia</h5>
                        </span>
                </div>
            </div>
            <h3>Houses with beauty backyard</h3>
            <div class="boxs">
                <div class="img1">
                    <button class="active">
                        <a href="#">
                            <h4>Popular</h4> <h5>chaice</h5>
                        </a>
                    </button>
                    <span>
                        <h4>Tabby Town</h4>
                        <h5>Gunung Batu, Indonesia</h5>
                    </span>
                </div>
                <div class="img2">
                    <button class="none">
                        <a href="#">
                            <h4>Popular</h4> <h5>chaice</h5>
                        </a>
                    </button>
                    <span>
                        <h4>Anggana</h4>
                        <h5>Bogor, Indone</h5>
                    </span>
                </div>
                <div class="img3">
                    <button class="none">
                        <a href="#">
                            <h4>Popular</h4> <h5>chaice</h5>
                        </a>
                    </button>
                    <span>
                        <h4>Seattle Rain</h4>
                        <h5>Jakarta, indonesia</h5>
                    </span>
                </div>
                <div class="img4">
                    <button class="none">
                        <a href="#">
                            <h4>Popular</h4> <h5>chaice</h5>
                        </a>
                    </button>
                    <span>
                            <h4>Wodden Pit</h4>
                            <h5>Wonosobo, indonesia</h5>
                        </span>
                </div>
            </div>

            <h3 class="space">Hotels with large living room</h3>
            <div class="boxs">
                <div class="img4">
                    <button class="none">
                        <a href="#">
                            <h4>Popular</h4> <h5>chaice</h5>
                        </a>
                    </button>
                    <span>
                        <h4>Green park</h4>
                        <h5>Tangerang, Indonesia</h5>
                    </span>
                </div>
                <div class="img2">
                    <button class="none">
                        <a href="#">
                            <h4>Popular</h4> <h5>chaice</h5>
                        </a>
                    </button>
                    <span>
                        <h4>Podo Wae</h4>
                        <h5>Madiun, Indone</h5>
                    </span>
                </div>
                <div class="img3">
                    <button class="none">
                        <a href="#">
                            <h4>Popular</h4> <h5>chaice</h5>
                        </a>
                    </button>
                    <span>
                        <h4>Silver Rain</h4>
                        <h5>Bandung, indonesia</h5>
                    </span>
                </div>
                <div class="img1">
                    <button class="active">
                        <a href="#">
                            <h4>Popular</h4> <h5>chaice</h5>
                        </a>
                    </button>
                    <span>
                            <h4>Cashville</h4>
                            <h5>Kemang, indonesia</h5>
                        </span>
                </div>
            </div>

            <h3 class="space">Apartments with kitchen set</h3>
            <div class="boxs">
                <div class="img3">
                    <button class="none">
                        <a href="#">
                            <h4>Popular</h4> <h5>chaice</h5>
                        </a>
                    </button>
                    <span>
                        <h4>PS Wood</h4>
                        <h5>Depok, Indoesia</h5>
                    </span>
                </div>
                <div class="img1">
                    <button class="none">
                        <a href="#">
                            <h4>Popular</h4> <h5>chaice</h5>
                        </a>
                    </button>
                    <span>
                        <h4>One Five</h4>
                        <h5>jakarta, Indone</h5>
                    </span>
                </div>
                <div class="img4">
                    <button class="active">
                        <a href="#">
                            <h4>Popular</h4> <h5>chaice</h5>
                        </a>
                    </button>
                    <span>
                        <h4>Minimal</h4>
                        <h5>Bogor, indonesia</h5>
                    </span>
                </div>
                <div class="img2">
                    <button class="none">
                        <a href="#">
                            <h4>Popular</h4> <h5>chaice</h5>
                        </a>
                    </button>
                    <span>
                            <h4>Stays Home</h4>
                            <h5>Wonosobo, indonesia</h5>
                        </span>
                </div>
            </div>

        </aside>

    </nav>
    <div class="family">


        <div class="family-baner">
            <div class="cadr">

            </div>
            <div class="img">

            </div>
        </div>
        <div class="family-des">
            <h3>Happy Family</h3>
            <div class="star">
                <span></span><span></span><span></span><span></span><span></span>
            </div>
            <h2>What a great trip with my family and I should try again next time soon ...</h2>
            <h4>Angga, Product Designer</h4>
            <button><a href="#">Read Their Story</a></button>
        </div>
    </div>
    <div class="line">
        <span></span>
    </div>
    <footer>
        <div class="conect">
            <div class="row">
                <div class="head">
                    <div class="l">Stay</div>
                    <div class="r">cation.</div>
                </div>
                <h5><a href="#"> We kaboom your beauty holiday</a></h5>
                <h5><a href="#"> instantly and memorable.</a></h5>
            </div>
            <div class="row">
                <h4>For Beginners</h4>
                <h5><a href="#"> New Account</a></h5>
                <h5><a href="#"> Start Booking a Room</a></h5>
                <h5><a href="#"> Use Payments</a></h5>
            </div>
            <div class="row">
                <h4>Explore Us</h4>
                <h5><a href="#"> Our Careers</a></h5>
                <h5><a href="#"> Privace</a></h5>
                <h5><a href="#"> Terms & Conditions</a></h5>
            </div>
            <div class="row">
                <h4>Connect Us</h4>
                <h5><a href="#"> support@staycation.id</a></h5>
                <h5><a href="#"> 021-2208-1996</a></h5>
                <h5><a href="#"> Staycation, Kemang, jakarta</a></h5>
            </div>
        </div>
        <div class="about">
            <h5>Copyright 2019 . All rights reserved . Staycation</h5>
        </div>

    </footer>
</body>

</html>